Humans: 200
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
r.........................................................................................................................r
r...@..........................................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR...................r
r..............................................................R........L....................L........R...................r
r..............................................................R..LLLLLL......................LLLLLL..L...................r
r..............................................................RLL..................................LLR...................r
r................RRRRRRGRGRRR..................................G......................................G...................r
r................R..........R..................................G......................................G...................r
r................L..........R..................................G......................................G...................r
r................L.............................................G......................................G...................r
r................L..........L..................................R......................................R...................r
r................L..........R..................................R......................................R...................r
r................RRRRRRGRGRRR..................................R......................................R...................r
r..............................................................RRRRRRRRRRRRRR..........RRRRRRRRRRRRRRRR...................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r......................................................................................................Z..................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
r.........................................................................................................................r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr

